{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build Cello",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Cello/Cello.sln",
				"--no-restore"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}